APP_NAME=costs-to-expect
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.local

APP_HASH_MIN_LENGTH=
APP_HASH_SALT_CATEGORY=
APP_HASH_SALT_SUBCATEGORY=
APP_HASH_SALT_RESOURCE_TYPE=
APP_HASH_SALT_RESOURCE=
APP_HASH_SALT_ITEM=
APP_HASH_SALT_ITEM_CATEGORY=
APP_HASH_SALT_ITEM_SUBCATEGORY=
APP_HASH_SALT_ITEM_TYPE=
APP_HASH_SALT_PERMITTED_USER=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WITH_XDEBUG=false
WITH_COMPOSER=false

PHP_IDE_CONFIG=serverName=[name-in-ide]
XDEBUG_CONFIG=remote_host=host.docker.internal

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME
MAIL_TO_ADDRESS=
